* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

section img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    padding: 10px;
}

.logo {
    display: block;
    width: 100px;
}

.header-section {
    position: absolute;
    width: 100%;
    /* padding-top: 5px; */
}
.star{
    margin-left: 160px;
    position: relative;
    bottom: -14px;
}

.header-section .container {
    max-width: 1260px;
}

.nav-links li {
    margin: 0 10px 0;
}
.dropdown-menu select{
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;

}
.dropdown-menu select .opt {
  color: #0a0a0a;
  text-transform: uppercase;
}

.nav-links li a {
    color: #fff;
}

.nav ul li a {
    display: block;
}

.cmn-btn {
    display: inline-block;
    padding: 10px 40px;
    /* background-color: blue; */
    border: 1px solid white;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500px;
    border-radius: 50px;
}

.cmn-btn:hover {
    background-color: rgb(16, 16, 17);
}
.header-section{
    background: url(/Image/banner-img.png);
    min-height: 100vh;
    background-position: cover;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* navbar end */

/* banner-sec start */
.content {
    position: relative;
    display: flex;
    align-items: center;
}

.ban-btn {
    background-color: #CE4A3D;
    margin: 32px 0;
}

span {
    color: #fff;
}

h1,
.heading1 {
    font-size: 72px;
    font-weight: 800;
    width: 50%;
    line-height: 1.2;
    color: #fff;
    /* margin: 24px 0 0 0; */
}

h2,
.heading2 {
    color: #FFFFFF;
    margin: 0 0 24px 0;
}

p {
    color: #fff;
}

.banner-child {
    margin: 40px 0 24px 0;
}

.com-gap {
    padding: 100px 0;
}

.about-child {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.tagline {
    color: #CE4A3D;
    font-weight: 600;
    margin-bottom: 10px;
}

.header-text h2{
    font-size: 32px;
    color: #282F44;
    width: 80%;
    margin-bottom: 10px;
}
.about-text {
    flex: 1;
}
.about-text p {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 20px;
    color: #626262;
    text-align: justify;
}
.about-left {
    width: 40%;
}

.abt-btn {
    background-color: #282F44;
}

.abt-btn:hover {
    background-color: #3505f3;
}
.card-upper-text{
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.heading-left h3{
    font-size: 32px;
    color: #282F44;
}
.card-child .card-img{
    width: calc(33.33% - 5px);
}
.card-child{
    display: flex;
    justify-content: space-between;
}
.card-img{
    position: relative;
    box-shadow: 10px 10px 10px #c5ef45;
}
.sub-heading{
    position: absolute;
    bottom: 20px;
    font-size: 1rem;
    color: #fff;
    left: 20px;
}
.sub-heading{
    width: 86%;
}
.sub-heading h3{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}
.arrow-btn{
    width: 130px;
    height: 40px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 20px ;
}
.inner-text .mid{
    background-color: #CE4A3D;
}
.inner-text{
    display: flex;
}
.arrow-btn i{
    font-size: 16px;
     transform: rotate(45deg);
}
.card2-up-text{
    display: flex;
    justify-content: space-between;
}
.heading-para{
    color: #626262;
    margin-top: 20px;
}
.card-child2 .card-img2{
    width: calc(33.33% - 13px);
    height: 335px;
    box-shadow: 10px 10px 10px #f435cb;
    /* background: linear-gradient(to top, #000, #8d8c8c, #fffcfc, ); */
}
.card-child2 .card-img2 .sub-heading h5{
    margin-bottom: 10px;
}
.card-child2 .card-img2 .sub-heading h5 i{
    margin-right: 10px;
}
/* footer start */
.footer-sec{
    background: url(/Image/footerback\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 60px 0 30px 0;
    color: #fff;
    /* text-align: center; */
}
.footer-child{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
.logo-img{
    display: inline-block;
    width: 200px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.footer-links li{
    border: 1px solid #fff;
    padding: 11px;
    border-radius: 50%;
    margin-right: 16px;
    /* margin-top: 32px; */
}
.footer-links li a i{
    color: #fff;
}
.cmn-footer ul li a{
    display: block;
    color: #fff;
    font-size: 16px;
}
.footer-heading{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 32px;
}
.sub-footer li{
    margin-bottom: 24px;
}
.cmn-footer{
    width: 25%;
    padding: 40px;
}
.fit{
    margin-left: -40px;
}
.fit2{
    margin-right: -40px;
}
.email {
  white-space: nowrap;
  /* overflow-wrap: normal; */
  /* word-break: keep-all; */
}

.heading-none{
    margin-top: 55px;
}
.icon li a i{
    margin-right: 10px;
    color: #CE4A3D;
}
.footer-end{
    display: flex;
    justify-content: center;
    margin-top: 28px;
}
.red{
    color: #CE4A3D;
    font-size: 16px;
}
#line{
}
hr{
    height: 1px;
    background-color: #f435cb;
}